<h1>Editar Reserva</h1>

<form

action="/reservas/laboratorios/editar/{{reserva.IdReservaLab}}"

method="POST"

>

<select

name="IdLab"

required

>

{{#each laboratorios}}

<option

value="{{IdLab}}"

{{#ifEquals IdLab ../reserva.IdLab}}

selected

{{/ifEquals}}

>

{{NomeLab}}

</option>

{{/each}}

</select>

<input

type="date"

name="DataReserva"

value="{{reserva.DataReserva}}"

required

>

<input

type="time"

name="HoraEntrada"

value="{{reserva.HoraEntrada}}"

required

>

<input

type="time"

name="HoraSaida"

value="{{reserva.HoraSaida}}"

required

>

<input

type="number"

name="QuantidadePessoas"

value="{{reserva.QuantidadePessoas}}"

required

>

<button>

Atualizar

</button>

</form>
